\relax 
\citation{maron2010sphere}
\citation{ambridge2011child}
\citation{chandler2007semiotics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntagmatic vs. paradigmatic axes for words in a simple sentence \cite {chandler2007semiotics}.}}{2}}
\newlabel{fig:paradigmatic}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The substitute word distributions (with probabilities in parentheses) for some of the positions in the example sentence \textit  {``Pierre Vinken, 61 years old, will join the board as a nonexecutive director Nov.\nobreakspace  {}29.''} based on an n-gram language model.}}{2}}
\newlabel{tab:subdist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representing Word Context}{2}}
\newlabel{sec:representation}{{2}{2}}
\citation{SchutzePe93,redington1998distributional,mintz2003frequent,20674613,lamar-EtAl:2010:Short,maron2010sphere}
\citation{DBLP:journals/jair/TurneyP10}
\citation{SchutzePe93}
\citation{mintz2003frequent}
\citation{macwhinney2000childes}
\citation{20674613}
\citation{mintz2003frequent}
\citation{mintz2003frequent}
\citation{20674613}
\citation{manning99foundations}
\citation{Brown:1992:CNG:176313.176316,blunsom-cohn:2011:ACL-HLT2011,goldwater-griffiths:2007:ACLMain,johnson:2007:EMNLP-CoNLL2007,Ganchev:2010:PRS:1859890.1859918,bergkirkpatrick-klein:2010:ACL,Lee:2010:STU:1870658.1870741}
\citation{johnson:2007:EMNLP-CoNLL2007}
\@writefile{toc}{\contentsline {paragraph}{Syntagmatic Representation}{3}}
\@writefile{toc}{\contentsline {paragraph}{HMM}{3}}
\citation{Schutze:1995:DPT:976973.976994}
\citation{yatbaz-sert-yuret:2012:EMNLP-CoNLL}
\citation{Schutze:1995:DPT:976973.976994}
\citation{SchutzePe93}
\citation{DBLP:journals/jair/TurneyP10}
\citation{sahlgren2006word}
\@writefile{toc}{\contentsline {paragraph}{Paradigmatic Representation}{4}}
\citation{maron2010sphere}
\citation{treebank3}
\citation{csr3text}
\citation{Stolcke2002}
\citation{yuret2012fastsub}
\citation{arthur2007k}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\newlabel{sec:exp}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Settings}{5}}
\newlabel{sec:expset}{{3.1}{5}}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{Lamar:2010:LCU:1870658.1870736}
\citation{Brown:1992:CNG:176313.176316}
\citation{goldwater-griffiths:2007:ACLMain}
\citation{Ganchev:2010:PRS:1859890.1859918}
\citation{maron2010sphere}
\citation{Clark:2003:CDM:1067807.1067817}
\citation{christodoulopoulos-goldwater-steedman:2011:EMNLP}
\citation{bergkirkpatrick-klein:2010:ACL}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{blunsom-cohn:2011:ACL-HLT2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results in terms of the \unhbox \voidb@x \hbox {MTO}\ and \unhbox \voidb@x \hbox {VM}\ scores. Standard errors are given in parentheses when available. Starred entries have been reported in the review paper \cite {Christodoulopoulos:2010:TDU:1870658.1870714}. Distributional models use only the identity of the target word and its context. The models on the right incorporate orthographic and morphological features.}}{6}}
\newlabel{tab:results}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POS Induction of Word Types}{6}}
\newlabel{sec:pos-type}{{3.2}{6}}
\newlabel{sec:wordsub-type}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Substitutes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \unhbox \voidb@x \hbox {MTO}\ is not sensitive to the number of random substitutes sampled per word token.}}{6}}
\newlabel{plot-s}{{2}{6}}
\citation{mintz2003frequent}
\citation{20674613}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \unhbox \voidb@x \hbox {MTO}\ falls sharply for less than 10 S-CODE dimensions, but more than 25 do not help.}}{7}}
\newlabel{plot-d}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \unhbox \voidb@x \hbox {MTO}\ is fairly stable as long as the $\mathaccentV {tilde}07E{Z}$ constant is within an order of magnitude of the real $Z$ value.}}{7}}
\newlabel{plot-z}{{4}{7}}
\newlabel{sec:bigram-type}{{3.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Paradigmatic vs Syntagmatic Representations of Word Context}{7}}
\citation{maron2010sphere}
\citation{maron2010sphere}
\citation{maron2010sphere}
\citation{maron2010sphere}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results in terms of the \unhbox \voidb@x \hbox {MTO}\ and \unhbox \voidb@x \hbox {VM}\ scores of the S-CODE algorithm when the paradigmatic or syntagmatic representations are feed as an input. Standard errors are given in parentheses when available. Results of the statistically best performing system are written in bold. We do not report the original results of Maron et al. \shortcite {maron2010sphere} since our replication achieves higher accuracies.}}{8}}
\newlabel{tab:syntagmatic}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POS Induction of Word Tokens}{8}}
\newlabel{sec:pos-token}{{3.3}{8}}
\newlabel{sec:wordsub-token}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Random Substitutes}{8}}
\newlabel{eq:tag-perp}{{1}{8}}
\citation{Clark:2003:CDM:1067807.1067817}
\citation{globerson2007euclidean}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy in the gold-tag perplexity separated subsets.}}{9}}
\newlabel{tab:bins}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies of the token based S-CODE models on the gold-tag perplexity separated subsets.}}{9}}
\newlabel{tab:tokens}{{5}{9}}
\newlabel{sec:bigram-token}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Paradigmatic vs Syntagmatic Representations of Word Context}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphological and Orthographic Features}{9}}
\newlabel{sec:feat}{{3.4}{9}}
\newlabel{eq:multiscode}{{2}{9}}
\citation{bergkirkpatrick-EtAl:2010:NAACLHLT}
\citation{creutz05}
\citation{christodoulopoulos-goldwater-steedman:2011:EMNLP}
\citation{citeulike:5820223}
\citation{Buchholz:2006:CST:1596276.1596305}
\citation{Lee:2010:STU:1870658.1870741}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilingual Experiments}{10}}
\newlabel{sec:multilang}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Substitute Vectors and Features}{11}}
\newlabel{sec:multivecfeat}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of language model training and test corpora statistics for each language in the test set. Last two columns present the number of induced suffix parts and word types with these suffix parts after the morphological feature extraction.}}{11}}
\newlabel{tab:lmstatistics}{{6}{11}}
\citation{csr3text}
\citation{sak2008turkish}
\citation{blunsom-cohn:2011:ACL-HLT2011}
\citation{christodoulopoulos-goldwater-steedman:2011:EMNLP}
\citation{Clark:2003:CDM:1067807.1067817}
\citation{christodoulopoulos-goldwater-steedman:2011:EMNLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}}
\newlabel{sec:multires}{{4.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The \unhbox \voidb@x \hbox {MTO}\ and \unhbox \voidb@x \hbox {VM}\ scores on 19 corpora in 15 languages together with the number of types and tags in gold--set which equals to number of induced clusters in all languages. Best published results are from $^\ddagger $\cite {blunsom-cohn:2011:ACL-HLT2011}, $^\star $\cite {christodoulopoulos-goldwater-steedman:2011:EMNLP} and $^\dagger $\cite {Clark:2003:CDM:1067807.1067817}. Bold results represent the best \unhbox \voidb@x \hbox {MTO}\ and \unhbox \voidb@x \hbox {VM}\ accuracies of the corresponding language with at least 90\% confidence level. MULTEXT-East corpora do not tag the punctuation marks, thus we add an extra tag for punctuation and represent it with ``+1''.}}{13}}
\newlabel{tab:multiresults}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\newlabel{sec:discuss}{{5}{13}}
\citation{freudenthal2005resolution}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The \unhbox \voidb@x \hbox {MTO}\ and \unhbox \voidb@x \hbox {VM}\ scores of X+Y token clustering S-CODE on 19 corpora in 15 languages together with the number of types and tags in gold--set which equals to number of induced clusters in all languages. MULTEXT-East corpora do not tag the punctuation marks, thus we add an extra tag for punctuation and represent it with ``+1''.}}{14}}
\newlabel{tab:multiresults}{{8}{14}}
\citation{globerson2007euclidean}
\citation{maron2010sphere}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hinton diagram comparing most frequent tags and clusters. Area of each square is proportional to the joint probability of the given tag and cluster.}}{15}}
\newlabel{plot-hinton}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{15}}
\newlabel{sec:contrib}{{6}{15}}
\newlabel{sec:algorithm}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computation of Substitute Vectors}{16}}
\newlabel{sec:subcomp}{{1.1}{16}}
\newlabel{eq:lm1}{{A.1}{16}}
\newlabel{eq:lm2}{{A.2}{16}}
\newlabel{eq:lm3}{{A.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The CODE Model}{16}}
\newlabel{sec:codethr}{{1.2}{16}}
\citation{maron2010sphere}
\bibstyle{fullname}
\bibdata{posind2012}
\bibcite{Abend:2010:IUP:1858681.1858813}{\citename {Abend, Reichart, and Rappoport}2010}
\bibcite{ambridge2011child}{\citename {Ambridge and Lieven}2011}
\bibcite{arthur2007k}{\citename {Arthur and Vassilvitskii}2007}
\bibcite{bergkirkpatrick-EtAl:2010:NAACLHLT}{\citename {Berg-Kirkpatrick \bgroup et al.\egroup }2010}
\newlabel{eq:probability}{{A.4}{17}}
\newlabel{eq:likelihood}{{A.5}{17}}
\newlabel{eq:attract}{{A.6}{17}}
\newlabel{eq:repulse}{{A.7}{17}}
\bibcite{bergkirkpatrick-klein:2010:ACL}{\citename {Berg-Kirkpatrick and Klein}2010}
\bibcite{biemann2006unsupervised}{\citename {Biemann}2006}
\bibcite{blunsom-cohn:2011:ACL-HLT2011}{\citename {Blunsom and Cohn}2011}
\bibcite{Brown:1992:CNG:176313.176316}{\citename {Brown \bgroup et al.\egroup }1992}
\bibcite{Buchholz:2006:CST:1596276.1596305}{\citename {Buchholz and Marsi}2006}
\bibcite{chandler2007semiotics}{\citename {Chandler}2007}
\bibcite{Christodoulopoulos:2010:TDU:1870658.1870714}{\citename {Christodoulopoulos, Goldwater, and Steedman}2010}
\bibcite{christodoulopoulos-goldwater-steedman:2011:EMNLP}{\citename {Christodoulopoulos, Goldwater, and Steedman}2011}
\bibcite{Clark:2003:CDM:1067807.1067817}{\citename {Clark}2003}
\bibcite{creutz05}{\citename {Creutz and Lagus}2005}
\bibcite{citeulike:5820223}{\citename {Erjavec}2004}
\bibcite{freudenthal2005resolution}{\citename {Freudenthal, Pine, and Gobet}2005}
\bibcite{Ganchev:2010:PRS:1859890.1859918}{\citename {Ganchev \bgroup et al.\egroup }2010}
\bibcite{Gao:2008:CBE:1613715.1613761}{\citename {Gao and Johnson}2008}
\bibcite{globerson2007euclidean}{\citename {Globerson \bgroup et al.\egroup }2007}
\bibcite{goldwater-griffiths:2007:ACLMain}{\citename {Goldwater and Griffiths}2007}
\bibcite{csr3text}{\citename {Graff, Rosenfeld, and Paul}1995}
\bibcite{Haghighi:2006:PLS:1220835.1220876}{\citename {Haghighi and Klein}2006}
\bibcite{johnson:2007:EMNLP-CoNLL2007}{\citename {Johnson}2007}
\bibcite{Lamar:2010:LCU:1870658.1870736}{\citename {Lamar, Maron, and Bienenstock}2010}
\bibcite{lamar-EtAl:2010:Short}{\citename {Lamar \bgroup et al.\egroup }2010}
\bibcite{Lee:2010:STU:1870658.1870741}{\citename {Lee, Haghighi, and Barzilay}2010}
\bibcite{macwhinney2000childes}{\citename {MacWhinney}2000}
\bibcite{manning99foundations}{\citename {Manning and Sch{\"u}tze}1999}
\bibcite{treebank3}{\citename {Marcus \bgroup et al.\egroup }1999}
\bibcite{maron2010sphere}{\citename {Maron, Lamar, and Bienenstock}2010}
\bibcite{mintz2003frequent}{\citename {Mintz}2003}
\bibcite{redington1998distributional}{\citename {Redington, Crater, and Finch}1998}
\bibcite{rosenberg2007v}{\citename {Rosenberg and Hirschberg}2007}
\bibcite{sahlgren2006word}{\citename {Sahlgren}2006}
\bibcite{sak2008turkish}{\citename {Sak, G{\"u}ng{\"o}r, and Sara{\c {c}}lar}2008}
\bibcite{SchutzePe93}{\citename {Sch\"{u}tze and Pedersen}1993}
\bibcite{Schutze:1995:DPT:976973.976994}{\citename {Sch\"{u}tze}1995}
\bibcite{20674613}{\citename {St\nobreakspace  {}Clair, Monaghan, and Christiansen}2010}
\bibcite{Stolcke2002}{\citename {Stolcke}2002}
\bibcite{Toutanova:2003:FPT:1073445.1073478}{\citename {Toutanova \bgroup et al.\egroup }2003}
\bibcite{DBLP:journals/jair/TurneyP10}{\citename {Turney and Pantel}2010}
\bibcite{yatbaz-sert-yuret:2012:EMNLP-CoNLL}{\citename {Yatbaz, Sert, and Yuret}2012}
\bibcite{yatbaz-yuret:2010:POSTERS}{\citename {Yatbaz and Yuret}2010}
\bibcite{yuret2012fastsub}{\citename {Yuret}2012}
\questionmark{}
