\relax 
\citation{ambridge2011child}
\citation{chandler2007semiotics}
\citation{chandler2007semiotics}
\newlabel{sec:intro}{{1}{1}}
\newlabel{fig:paradigmatic}{{1}{1}}
\citation{globerson2007euclidean,maron2010sphere}
\citation{treebank3}
\citation{freudenthal2005resolution}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714,Gao:2008:CBE:1613715.1613761}
\citation{ambridge2011child}
\citation{Church:1988:SPP:974235.974260}
\citation{Merialdo:1994:TET:972525.972526}
\citation{Haghighi:2006:PLS:1220835.1220876}
\newlabel{sec:related}{{2}{2}}
\citation{Schutze:1995:DPT:976973.976994}
\citation{redington1998distributional,mintz2003frequent}
\citation{Brown:1992:CNG:176313.176316}
\citation{globerson2007euclidean}
\citation{Schutze:1995:DPT:976973.976994}
\citation{redington1998distributional}
\citation{mintz2003frequent}
\citation{biemann2006unsupervised}
\citation{Schutze:1995:DPT:976973.976994}
\citation{lamar-EtAl:2010:Short}
\citation{Lamar:2010:LCU:1870658.1870736}
\citation{johnson:2007:EMNLP-CoNLL2007}
\citation{Brown:1992:CNG:176313.176316,Clark:2003:CDM:1067807.1067817}
\citation{goldwater-griffiths:2007:ACLMain,johnson:2007:EMNLP-CoNLL2007}
\citation{Ganchev:2010:PRS:1859890.1859918}
\citation{Gao:2008:CBE:1613715.1613761}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{Brown:1992:CNG:176313.176316}
\citation{Lee:2010:STU:1870658.1870741}
\citation{Clark:2003:CDM:1067807.1067817,bergkirkpatrick-klein:2010:ACL,blunsom-cohn:2011:ACL-HLT2011}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{Haghighi:2006:PLS:1220835.1220876}
\citation{christodoulopoulos-goldwater-steedman:2011:EMNLP}
\citation{sahlgren2006word}
\citation{Schutze:1995:DPT:976973.976994}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{rosenberg2007v}
\citation{treebank3}
\citation{csr3text}
\citation{Stolcke2002}
\newlabel{sec:lm}{{3}{4}}
\citation{globerson2007euclidean}
\citation{maron2010sphere}
\newlabel{eq:lm1}{{1}{5}}
\newlabel{eq:lm2}{{2}{5}}
\newlabel{eq:lm3}{{3}{5}}
\newlabel{sec:code}{{4}{5}}
\newlabel{eq:probability}{{4}{5}}
\newlabel{eq:likelihood}{{5}{5}}
\citation{maron2010sphere}
\citation{Lamar:2010:LCU:1870658.1870736}
\citation{Brown:1992:CNG:176313.176316}
\citation{Ganchev:2010:PRS:1859890.1859918}
\citation{maron2010sphere}
\citation{Clark:2003:CDM:1067807.1067817}
\citation{christodoulopoulos-goldwater-steedman:2011:EMNLP}
\citation{bergkirkpatrick-klein:2010:ACL}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{blunsom-cohn:2011:ACL-HLT2011}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{maron2010sphere}
\citation{maron2010sphere}
\citation{maron2010sphere}
\citation{arthur2007k}
\newlabel{eq:attract}{{6}{6}}
\newlabel{eq:repulse}{{7}{6}}
\newlabel{sec:exp}{{5}{6}}
\newlabel{sec:bigram}{{5.1}{6}}
\newlabel{tab:results}{{1}{7}}
\newlabel{sec:rpart}{{5.2}{7}}
\newlabel{plot-p}{{2}{7}}
\newlabel{sec:wordsub}{{5.3}{7}}
\citation{Clark:2003:CDM:1067807.1067817}
\citation{bergkirkpatrick-EtAl:2010:NAACLHLT}
\citation{creutz05}
\newlabel{plot-d}{{3}{8}}
\newlabel{plot-z}{{4}{8}}
\newlabel{plot-s}{{5}{8}}
\newlabel{sec:feat}{{5.4}{8}}
\bibstyle{acl2012}
\bibdata{posind2012}
\bibcite{ambridge2011child}{\citename {Ambridge and Lieven}2011}
\bibcite{arthur2007k}{\citename {Arthur and Vassilvitskii}2007}
\newlabel{sec:discuss}{{6}{9}}
\newlabel{sec:contrib}{{7}{9}}
\bibcite{bergkirkpatrick-klein:2010:ACL}{\citename {Berg-Kirkpatrick and Klein}2010}
\bibcite{bergkirkpatrick-EtAl:2010:NAACLHLT}{\citename {Berg-Kirkpatrick \bgroup et al.\egroup }2010}
\bibcite{biemann2006unsupervised}{\citename {Biemann}2006}
\bibcite{blunsom-cohn:2011:ACL-HLT2011}{\citename {Blunsom and Cohn}2011}
\bibcite{Brown:1992:CNG:176313.176316}{\citename {Brown \bgroup et al.\egroup }1992}
\bibcite{chandler2007semiotics}{\citename {Chandler}2007}
\bibcite{Christodoulopoulos:2010:TDU:1870658.1870714}{\citename {Christodoulopoulos \bgroup et al.\egroup }2010}
\bibcite{christodoulopoulos-goldwater-steedman:2011:EMNLP}{\citename {Christodoulopoulos \bgroup et al.\egroup }2011}
\bibcite{Church:1988:SPP:974235.974260}{\citename {Church}1988}
\bibcite{Clark:2003:CDM:1067807.1067817}{\citename {Clark}2003}
\newlabel{plot-hinton}{{6}{10}}
\bibcite{creutz05}{\citename {Creutz and Lagus}2005}
\bibcite{freudenthal2005resolution}{\citename {Freudenthal \bgroup et al.\egroup }2005}
\bibcite{Ganchev:2010:PRS:1859890.1859918}{\citename {Ganchev \bgroup et al.\egroup }2010}
\bibcite{Gao:2008:CBE:1613715.1613761}{\citename {Gao and Johnson}2008}
\bibcite{globerson2007euclidean}{\citename {Globerson \bgroup et al.\egroup }2007}
\bibcite{goldwater-griffiths:2007:ACLMain}{\citename {Goldwater and Griffiths}2007}
\bibcite{Haghighi:2006:PLS:1220835.1220876}{\citename {Haghighi and Klein}2006}
\bibcite{johnson:2007:EMNLP-CoNLL2007}{\citename {Johnson}2007}
\bibcite{Lamar:2010:LCU:1870658.1870736}{\citename {Lamar \bgroup et al.\egroup }2010a}
\bibcite{lamar-EtAl:2010:Short}{\citename {Lamar \bgroup et al.\egroup }2010b}
\bibcite{Lee:2010:STU:1870658.1870741}{\citename {Lee \bgroup et al.\egroup }2010}
\bibcite{treebank3}{\citename {Marcus \bgroup et al.\egroup }1999}
\bibcite{maron2010sphere}{\citename {Maron \bgroup et al.\egroup }2010}
\bibcite{Merialdo:1994:TET:972525.972526}{\citename {Merialdo}1994}
\bibcite{mintz2003frequent}{\citename {Mintz}2003}
\bibcite{redington1998distributional}{\citename {Redington \bgroup et al.\egroup }1998}
\bibcite{rosenberg2007v}{\citename {Rosenberg and Hirschberg}2007}
\bibcite{sahlgren2006word}{\citename {Sahlgren}2006}
\bibcite{Schutze:1995:DPT:976973.976994}{\citename {Sch\"{u}tze}1995}
