\relax 
\citation{ambridge2011child}
\citation{Brown:1992:CNG:176313.176316}
\citation{Schutze:1995:DPT:976973.976994}
\citation{chandler2007semiotics}
\citation{chandler2007semiotics}
\newlabel{sec:intro}{{1}{1}}
\newlabel{fig:paradigmatic}{{1}{1}}
\citation{Lee:2010:STU:1870658.1870741}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714,Gao:2008:CBE:1613715.1613761}
\citation{ambridge2011child}
\citation{Church:1988:SPP:974235.974260}
\citation{Merialdo:1994:TET:972525.972526}
\citation{Haghighi:2006:PLS:1220835.1220876}
\citation{Schutze:1995:DPT:976973.976994}
\citation{redington1998distributional,mintz2003frequent}
\citation{Brown:1992:CNG:176313.176316}
\citation{Schutze:1995:DPT:976973.976994}
\citation{redington1998distributional}
\citation{mintz2003frequent}
\citation{biemann2006unsupervised}
\citation{Schutze:1995:DPT:976973.976994,lamar-EtAl:2010:Short}
\citation{Lamar:2010:LCU:1870658.1870736}
\newlabel{sec:related}{{2}{2}}
\citation{johnson:2007:EMNLP-CoNLL2007}
\citation{Brown:1992:CNG:176313.176316,Clark:2003:CDM:1067807.1067817}
\citation{goldwater-griffiths:2007:ACLMain,johnson:2007:EMNLP-CoNLL2007}
\citation{Ganchev:2010:PRS:1859890.1859918}
\citation{Gao:2008:CBE:1613715.1613761}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{Brown:1992:CNG:176313.176316}
\citation{Lee:2010:STU:1870658.1870741}
\citation{Clark:2003:CDM:1067807.1067817,bergkirkpatrick-klein:2010:ACL,blunsom-cohn:2011:ACL-HLT2011}
\citation{Christodoulopoulos:2010:TDU:1870658.1870714}
\citation{Haghighi:2006:PLS:1220835.1220876}
\citation{freudenthal2005resolution}
\citation{frank2009evaluating}
\citation{Gao:2008:CBE:1613715.1613761}
\citation{treebank3}
\citation{csr3text}
\citation{Stolcke2002}
\newlabel{sec:lm}{{3}{4}}
\newlabel{eq:lm1}{{1}{4}}
\newlabel{eq:lm2}{{2}{4}}
\newlabel{eq:lm3}{{3}{4}}
\citation{tenenbaum2000global}
\citation{roweis2000nonlinear}
\citation{belkin2003laplacian}
\newlabel{tab:subs}{{1}{5}}
\newlabel{sec:dist}{{4}{5}}
\newlabel{tab:metrics}{{2}{5}}
\newlabel{tab:distscores}{{3}{5}}
\newlabel{sec:dimreduce}{{5}{5}}
\citation{manning2008introduction}
\citation{kaufman2005finding}
\citation{chen2011parallel}
\citation{ng2002spectral}
\newlabel{fig:dimreduce}{{2}{6}}
\newlabel{sec:clustering}{{6}{6}}
\newlabel{fig:clustering}{{3}{6}}
\newlabel{sec:sparsity}{{7}{7}}
\newlabel{sec:discussion}{{8}{7}}
\bibstyle{acl2012}
\bibdata{posind2012}
\newlabel{fig:hinton}{{4}{8}}
\newlabel{sec:contrib}{{9}{8}}
\bibcite{ambridge2011child}{\citename {Ambridge and Lieven}2011}
\bibcite{belkin2003laplacian}{\citename {Belkin and Niyogi}2003}
\bibcite{bergkirkpatrick-klein:2010:ACL}{\citename {Berg-Kirkpatrick and Klein}2010}
\bibcite{biemann2006unsupervised}{\citename {Biemann}2006}
\bibcite{blunsom-cohn:2011:ACL-HLT2011}{\citename {Blunsom and Cohn}2011}
\bibcite{Brown:1992:CNG:176313.176316}{\citename {Brown \bgroup et al.\egroup }1992}
\bibcite{chandler2007semiotics}{\citename {Chandler}2007}
\bibcite{chen2011parallel}{\citename {Chen \bgroup et al.\egroup }2011}
\bibcite{Christodoulopoulos:2010:TDU:1870658.1870714}{\citename {Christodoulopoulos \bgroup et al.\egroup }2010}
\bibcite{Church:1988:SPP:974235.974260}{\citename {Church}1988}
\bibcite{Clark:2003:CDM:1067807.1067817}{\citename {Clark}2003}
\bibcite{frank2009evaluating}{\citename {Frank \bgroup et al.\egroup }2009}
\bibcite{freudenthal2005resolution}{\citename {Freudenthal \bgroup et al.\egroup }2005}
\bibcite{Ganchev:2010:PRS:1859890.1859918}{\citename {Ganchev \bgroup et al.\egroup }2010}
\bibcite{Gao:2008:CBE:1613715.1613761}{\citename {Gao and Johnson}2008}
\bibcite{goldwater-griffiths:2007:ACLMain}{\citename {Goldwater and Griffiths}2007}
\bibcite{csr3text}{\citename {Graff \bgroup et al.\egroup }1995}
\bibcite{Haghighi:2006:PLS:1220835.1220876}{\citename {Haghighi and Klein}2006}
\bibcite{johnson:2007:EMNLP-CoNLL2007}{\citename {Johnson}2007}
\bibcite{kaufman2005finding}{\citename {Kaufman and Rousseeuw}2005}
\bibcite{Lamar:2010:LCU:1870658.1870736}{\citename {Lamar \bgroup et al.\egroup }2010a}
\bibcite{lamar-EtAl:2010:Short}{\citename {Lamar \bgroup et al.\egroup }2010b}
\bibcite{Lee:2010:STU:1870658.1870741}{\citename {Lee \bgroup et al.\egroup }2010}
\bibcite{manning2008introduction}{\citename {Manning \bgroup et al.\egroup }2008}
\bibcite{treebank3}{\citename {Marcus \bgroup et al.\egroup }1999}
\bibcite{Merialdo:1994:TET:972525.972526}{\citename {Merialdo}1994}
\bibcite{mintz2003frequent}{\citename {Mintz}2003}
\bibcite{ng2002spectral}{\citename {Ng \bgroup et al.\egroup }2002}
\bibcite{redington1998distributional}{\citename {Redington \bgroup et al.\egroup }1998}
\bibcite{roweis2000nonlinear}{\citename {Roweis and Saul}2000}
\bibcite{Schutze:1995:DPT:976973.976994}{\citename {Sch\"{u}tze}1995}
\bibcite{Stolcke2002}{\citename {Stolcke}2002}
\bibcite{tenenbaum2000global}{\citename {Tenenbaum \bgroup et al.\egroup }2000}
